<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/lib/jquery-3.5.1.js"></script>
    <script src="/js/lib/bootstrap.bundle.min.js"></script>
    <script src="/js/lib/select2.min.js"></script>

    <!-- <link rel="stylesheet" href="/css/sa2.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/select2.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-3">
                <div class="login-form">
                    <div>
                        <h2 class="text-center">Add Bus</h2>
                        <div class="form-group">
                            <label for="bus-name-input" class="form-label">Bus Name</label>
                            <input type="text" class="form-control" placeholder="e.g. Volvo" required="required"
                                id="bus-name-input">
                            <small id="errBusName" class="text-warning"></small>
                        </div>
                        <div class="form-group">
                            <label for="bus-type-input" class="form-label">Bus Type</label>
                            <select id="bus-type-input" class="form-control">
                                <option value="">Select</option>
                                <option value="AC">AC</option>
                                <option value="NON AC">AC</option>
                            </select>
                            <small id="errBusType" class="text-warning"></small>
                        </div>
                        <div class="form-group">
                            <label for="total-seat-input" class="form-label">Total Seats</label>
                            <select id="total-seat-input" class="form-control">
                                <option value="">Select</option>
                                <option value="32">32</option>
                                <option value="40">40</option>
                            </select>
                            <small id="errTotalSeat" class="text-warning"></small>
                        </div>
                        <div class="form-group">
                            <label for="per-seat-fair-input" class="form-label">Per Seat Fair</label>
                            <input type="number" class="form-control" placeholder="e.g. Volvo" required="required"
                                id="per-seat-fair-input">
                            <small id="errPerSeatFair" class="text-warning"></small>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block"
                                onclick="vendorRegSubmit()">Apply</button>
                        </div>
                    </div>
                    <p class="text-center"><a href="#login" class="text-success">Login Instead</a> | <a href="#register"
                            class="text-danger">Register as a User</a></p>
                </div>
            </div>
        </div>

    </div>
    <select>
        <option value="Bagerhat">Bagerhat</option>
        <option value="Bandarban">Bandarban</option>
        <option value="Barguna">Barguna</option>
        <option value="Barisal">Barisal</option>
        <option value="Bhola">Bhola</option>
        <option value="Bogra">Bogra</option>
        <option value="Brahmanbaria">Brahmanbaria</option>
        <option value="Chandpur">Chandpur</option>
        <option value="Chapainawabganj">Chapainawabganj</option>
        <option value="Chittagong">Chittagong</option>
        <option value="Chuadanga">Chuadanga</option>
        <option value="Comilla">Comilla</option>
        <option value="Cox's Bazar">Cox's Bazar</option>
        <option value="Dhaka">Dhaka</option>
        <option value="Dinajpur">Dinajpur</option>
        <option value="Faridpur">Faridpur</option>
        <option value="Feni">Feni</option>
        <option value="Gaibandha">Gaibandha</option>
        <option value="Gazipur">Gazipur</option>
        <option value="Gopalganj">Gopalganj</option>
        <option value="Habiganj">Habiganj</option>
        <option value="Jamalpur">Jamalpur</option>
        <option value="Jessore">Jessore</option>
        <option value="Jhalokati">Jhalokati</option>
        <option value="Jhenaidah">Jhenaidah</option>
        <option value="Joypurhat">Joypurhat</option>
        <option value="Khagrachhari">Khagrachhari</option>
        <option value="Khulna">Khulna</option>
        <option value="Kishoreganj">Kishoreganj</option>
        <option value="Kurigram">Kurigram</option>
        <option value="Kushtia">Kushtia</option>
        <option value="Lakshmipur">Lakshmipur</option>
        <option value="Lalmonirhat">Lalmonirhat</option>
        <option value="Madaripur">Madaripur</option>
        <option value="Magura">Magura</option>
        <option value="Manikganj">Manikganj</option>
        <option value="Meherpur">Meherpur</option>
        <option value="Moulvibazar">Moulvibazar</option>
        <option value="Munshiganj">Munshiganj</option>
        <option value="Mymensingh">Mymensingh</option>
        <option value="Naogaon">Naogaon</option>
        <option value="Narail">Narail</option>
        <option value="Narayanganj">Narayanganj</option>
        <option value="Narsingdi">Narsingdi</option>
        <option value="Natore">Natore</option>
        <option value="Netrakona">Netrakona</option>
        <option value="Nilphamari">Nilphamari</option>
        <option value="Noakhali">Noakhali</option>
        <option value="Pabna">Pabna</option>
        <option value="Panchagarh">Panchagarh</option>
        <option value="Patuakhali">Patuakhali</option>
        <option value="Pirojpur">Pirojpur</option>
        <option value="Rajbari">Rajbari</option>
        <option value="Rajshahi">Rajshahi</option>
        <option value="Rangamati">Rangamati</option>
        <option value="Rangpur">Rangpur</option>
        <option value="Satkhira">Satkhira</option>
        <option value="Shariatpur">Shariatpur</option>
        <option value="Sherpur">Sherpur</option>
        <option value="Sirajganj">Sirajganj</option>
        <option value="Sunamganj">Sunamganj</option>
        <option value="Sylhet">Sylhet</option>
        <option value="Tangail">Tangail</option>
        <option value="Thakurgaon">Thakurgaon</option>
    </select>


</body>

</html>